ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,160,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.603,3.276"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="157,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <TextBlock x:Name="totalChargeEXTextBlock"  HorizontalAlignment="Left" Height="37" Margin="38,190,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.603,3.276"><Run Text="Total Charge after adding "/><LineBreak/><Run Text="the delivery charge ($25)"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="totalChargeTextBlock" HorizontalAlignment="Left" Height="23" Margin="187,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" FontWeight="Bold" RenderTransformOrigin="1.19,-0.749"/>
        <TextBlock x:Name="totalChargeWRTextBlock_Copy"  HorizontalAlignment="Left" Height="37" Margin="38,232,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.603,3.276"><Run Text="Total Charge after adding "/><LineBreak/><Run Text="the "/><Run Text="wrap "/><Run Text="charge ($5)"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="totalAddedChargeTextBlock" HorizontalAlignment="Left" Height="23" Margin="187,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" FontWeight="Bold" RenderTransformOrigin="1.19,-0.749"/>
        <TextBlock x:Name="totalChargeWRTextBlock_Copy1"  HorizontalAlignment="Left" Height="37" Margin="38,272,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.603,3.276"><Run Text="Total Charge Ater GST"/><LineBreak/><Run Text="@ 10%"/></TextBlock>
        <TextBlock x:Name="totalGSTChargeTextBlock" HorizontalAlignment="Left" Height="23" Margin="187,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" FontWeight="Bold" RenderTransformOrigin="1.19,-0.749"/>


    </Grid>
</Window>
